spring.datasource.url=jdbc:mysql://localhost:3306/Missao2?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=maria
spring.datasource.password=enero2201
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
